# app-urbanclap-microservices

./: UrbanClap.sln  UrbanClap_Collections.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/EventBus.Messages/: BookingConfirmationMessage.cs  BookingStatus.cs  ServiceBookingMessage.cs
UrbanClap.Administration/: Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  UrbanClap.AdministrationService.csproj  WeatherForecast.cs  appsettings.json
UrbanClap.Administration/Controllers/: AdminController.cs  WeatherForecastController.cs
UrbanClap.Administration/EventBusConsumers/: ServiceBookingConfirmationConsumer.cs  ServiceBookingRequestConsumer.cs
UrbanClap.Administration/MessageBus/: IMessageBus.cs  MessageBus.cs
UrbanClap.Administration/Models/: Booking.cs
UrbanClap.Administration/Properties/: launchSettings.json
UrbanClap.Administration/Repositories/: BookingRepository.cs  IBookingRepository.cs
UrbanClap.Administration/Services/: IServiceProvider.cs  ServiceProvider.cs
UrbanClap.ApiGateway/: Dockerfile  Program.cs  Startup.cs  UrbanClap.ApiGateway.csproj  WeatherForecast.cs  appsettings.json  ocelot.json
UrbanClap.Booking/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  UrbanClap.BookingService.csproj  appsettings.json
UrbanClap.Notification/: Dockerfile  Program.cs  Startup.cs  UrbanClap.NotificationService.csproj  WeatherForecast.cs  appsettings.Development.json
UrbanClap.Notification/Controllers/: NotificationController.cs  WeatherForecastController.cs
UrbanClap.Notification/EventBusConsumers/: BookingConfirmationNotificationConsumer.cs
UrbanClap.Notification/Models/: Notification.cs
UrbanClap.Notification/Properties/: launchSettings.json
UrbanClap.Notification/Repositories/: INotificationRepository.cs  NotificationRepository.cs
UrbanClap.ServiceCatalog/: Dockerfile  Program.cs  Startup.cs  UrbanClap.ServiceCatalog.csproj  appsettings.json
UrbanClap.ServiceConsumer/: Dockerfile  Program.cs  Startup.cs  UrbanClap.CustomerService.csproj  WeatherForecast.cs  appsettings.json
UrbanClap.ServiceProvider/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  UrbanClap.ServiceProvider.csproj  WeatherForecast.cs  appsettings.json
(+43 files in other folders)
